{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "coremesh-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3170"],
      "port": 3170,
      "autoPort": false
    }
  ]
}
